events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /var/www/public;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass laravel-app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;
            
            try_files $uri =404;
        }

        client_max_body_size 100M;

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|mp4|webm|wav|mp3|ogg|flac|aac|json)$ {
            expires 6M;  
            access_log off;
            log_not_found off;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }

        location ~* (composer\.(json|lock)|package-lock\.json|yarn\.lock|\.git|\.env|\.htaccess) {
            deny all;
        }
    }
}
